[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Nemico.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="PathFollow2D" type="PathFollow2D"]
rotate = false
loop = false

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
script = ExtResource( 1 )
speed = 200
danno = 10
